{
  "name": "@madrasah/common",
  "version": "1.0.0",
  "description": "Common DTOs and utilities for Madrasah services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "audit": "npm audit",
    "audit:ci": "audit-ci --config ../../audit-ci.json",
    "depcheck": "depcheck --config=../../.depcheckrc.json || true"
  },
  "keywords": [
    "madrasah",
    "dto",
    "common"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "helmet": "^8.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "@types/compression": "^1.8.1",
    "@types/node": "^22.10.7",
    "typescript": "^5.8.3"
  }
}
